-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Usuario
    nome Text
    email Text
    UniqueEmail email
    senha Text
    isAdmin Bool
    deriving Show

Estilo
    nome Text
    deriving Show

Evento
    titulo Text
    localizacao Text
    inicio UTCTime
    estiloId EstiloId
    deriving Show

Confirmacao
    tipo Text
    usuarioId UsuarioId
    eventoId EventoId
    deriving Show