-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Usuario
    email Text
    senha Text
    UniqueEmail email

    deriving Show

Estilo
    nome Text
    deriving Show

Evento
    titulo Text
    localizacao Text
    dia Day
    hora TimeOfDay
    estiloId EstiloId
    deriving Show

Confirmacao
    tipo Text
    usuarioId UsuarioId
    eventoId EventoId
    deriving Show