-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic

/favicon.ico        FaviconR        GET
/robots.txt         RobotsR         GET

/                   HomeR           GET

/estilos            EstiloListR     GET
/estilo/novo        EstiloNewR      GET POST

/eventos            EventoListR     GET
/eventos/novo       EventoNewR      GET POST
/evento/#EventoId   EventoR         GET POST DELETE

/confirmacao        ConfirmacaoR    POST

/login              LoginR          GET POST
/register           UsuarioR        GET POST
/logout             LogoutR         GET

